spring.application.name = lfind-service
server.port=8088
#server.address=192.168.0.2



spring.datasource.url = jdbc:mysql://139.196.161.84:3306/lfind?characterEncoding=utf8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 0317
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver


#spring.jpa.show-sql=none
spring.jpa.hibernate.ddl-auto=update